ninja_dyndep_version = 1.0
build CMakeFiles\ProyectoFinalAlgoritmos.dir\main.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Controladores\GestionEscolar.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Estructuras\EstructAlumno.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Estructuras\EstructCiclos.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Estructuras\EstructGrupos.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Estructuras\EstructProfe.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Modelos\Alumno.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Modelos\Ciclo.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Modelos\Grupo.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Modelos\Profesor.cpp.obj: dyndep

build CMakeFiles\ProyectoFinalAlgoritmos.dir\src\Utilidades\Validaciones.cpp.obj: dyndep

